# background-image-plugin

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/pettyfer/intellijPlugin/backgroundImage/: BackgroundTask.java  ImagesSelectorSingleton.java  Notice.java  RandomBackgroundService.java
src/main/java/com/pettyfer/intellijPlugin/backgroundImage/action/: ClearBackground.java  NextBackground.java  RandomBackground.java
src/main/java/com/pettyfer/intellijPlugin/backgroundImage/ui/: Settings.form  Settings.java
