plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.github.pettyfer'
version '1.0.6'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}
patchPluginXml {
    changeNotes = """
      <html>
        <h3>1.0.5</h3>
        <ul>
          <li>1.基础库升级至2021.2.3</li>
        </ul>
        <h3>1.0.5</h3>
        <ul>
          <li>1.基础库升级</li>
        </ul>
        <h3>1.0.4</h3>
        <ul>
          <li>1.基础库升级</li>
        </ul>
        <h3>1.0.3</h3>
        <ul>
          <li>1.基础库升级</li>
        </ul>
        <h3>1.0.2</h3>
        <ul>
          <li>1.依赖升级</li>
          <li>2.修复清除背景设置后，依然会替换背景的问题</li>
        </ul>
        <h3>1.0.1</h3>
        <ul>
          <li>1.空指针异常优化</li>
        </ul>
        <h3>1.0.0</h3>
        <ul>
          <li>1.优化调整原有代码</li>
          <li>2.兼容性调整</li>
        </ul>
      </html>"""
}
test {
    useJUnitPlatform()
}